# This is copied from github's pda/dotfiles

# Screen had it right, C-B is too hard to reach.
set -g prefix C-a

# Time tmux waits while intercepting escape key.
set -sg escape-time 0

# Time tmux waits for repeated commands.
# e.g. "C-a right right" to switch across two panes.
# This only ever gets in the way for me.
set -g repeat-time 0

# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# Move between panes
bind C-h select-pane -L
bind C-l select-pane -R
bind C-j select-pane -D
bind C-k select-pane -U

# screen-style switching between two windows.
bind-key C-a last-window

# 'ctrl-a a' sends actual 'ctrl-a'
bind-key a send-prefix

# Normally next-layout, which is a pathological custom-layout murderer.
unbind-key Space

# New window starts in same directory as current
bind-key c neww -c "#{pane_current_path}"

# http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
# Support for both screen-256color and xterm-256color is patchy, experimental:
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g status-fg colour33 # light blue
set -g status-bg colour17 # dark blue
set -g status-left-bg colour17 # dark blue
set -g status-right-bg colour17 # dark blue

# vertical split border: solid dark blue
set -g pane-active-border-bg colour17
set -g pane-active-border-fg colour17
set -g pane-border-bg colour17
set -g pane-border-fg colour17

# Use mouse for copy mode, choice mode etc.
set -g mode-mouse on

# Resize panes by dragging their borders.
set -g mouse-resize-pane on

# Clicking pane selects that pane and passes click to the program in that pane.
set -g mouse-select-pane on

# Clicking window name in status line selects that window.
set -g mouse-select-window on

# Transfer tmux clipboard to Mac OS X
# See: http://rhnh.net/2011/08/20/vim-and-tmux-on-osx#comment-6565
bind C-y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"

# Start window numbering at 1
set -g base-index 1

# Shortcut to synch panes
bind C-q set-window-option synchronize-panes

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Highlight window name in status bar on activity.
#set-window-option -g monitor-activity on

# Big history size (i.e. scroll buffer)
set-option -g history-limit 30000

# Status bar setup
set -g status-left ""
set -g status-justify centre
#setw -g automatic-rename-format '#{pane_current_path}'
set -g status-style "bg=colour232,fg=colour240"
set -g status-right "%H:%M %F"
set -g status-right-style "bg=colour232,fg=colour240"
setw -g window-status-format "#[fg=colour240] #I#[fg=colour246] #W "
setw -g window-status-current-format "#[fg=colour242]#[bg=colour17] #I#[fg=colour255] #W "
